htaccessContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for xml-files which install, update or delete pages. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="content" type="content_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- delete element -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="content" type="content_delete" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- deleted menu item -->
	<xs:complexType name="content_delete">
		<xs:attribute name="identifier" type="woltlab_varchar" use="required" />
	</xs:complexType>
	
	<!-- imported/updated menu item -->
	<xs:complexType name="content_import">
		<xs:complexContent>
			<xs:extension base="content_delete">
				<xs:choice maxOccurs="unbounded">
					<xs:element name="module" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="content" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="parent" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="options" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="application" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="package" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="path" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="controller" type="woltlab_varchar" minOccurs="0" maxOccurs="1" />
					<xs:element name="global" type="woltlab_boolean" minOccurs="0" maxOccurs="1" />
					<xs:element name="unique" type="woltlab_boolean" minOccurs="0" maxOccurs="1" />
					<xs:element name="isSystem" type="woltlab_boolean" minOccurs="0" maxOccurs="1" />
					<xs:element name="isDynamic" type="woltlab_boolean" minOccurs="0" maxOccurs="1" />
					<xs:element name="force-file" type="woltlab_boolean" minOccurs="0" maxOccurs="1" />
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>